SATNOGS_API_TOKEN="YOUR_API_TOKEN_HERE"
SATNOGS_STATION_ID="YOUR_STATION_ID_HERE"
SATNOGS_STATION_LAT="YOUR_STATION_LAT_HERE"
SATNOGS_STATION_LON="YOUR_STATION_LON_HERE"
SATNOGS_STATION_ELEV="YOUR_STATION_ELEV_HERE"

SATNOGS_SOAPY_RX_DEVICE="driver=rtlsdr"
SATNOGS_RX_SAMP_RATE="2.048e6"
SATNOGS_RF_GAIN="32.8"
SATNOGS_ANTENNA="RX"

SATNOGS_LOG_LEVEL="INFO"
SATNOGS_POST_OBSERVATION_SCRIPT="/usr/bin/satnogs-post {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}"
SATNOGS_PRE_OBSERVATION_SCRIPT="/usr/bin/satnogs-pre {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}"
